{
    "name": "@yulainigmatullin/github-tools",
    "version": "1.0.0",
    "main": "src/index.js",
    "type": "module",
    "scripts": {},
    "keywords": [],
    "author": "Yulai",
    "description": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yulai202020/npm_packages/tree/main/github-tools"
    },
    "bugs": {
        "url": "https://github.com/Yulai202020/npm_packages/issues"
    },
    "homepage": "git+https://github.com/Yulai202020/npm_packages/tree/main/github-tools#readme",
    "devDependencies": {
        "tsup": "^8.3.6"
    }
}
