{
    "name": "@yulainigmatullin/pcap-parser",
    "version": "1.0.0",
    "bin": {
        "pcap-parser": "src/index.js"
    },
    "type": "module",
    "scripts": {},
    "keywords": [],
    "author": "Yulai Nigmatullin",
    "description": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yulai202020/npm_packages/tree/main/pcap-parser"
    },
    "bugs": {
        "url": "https://github.com/Yulai202020/npm_packages/issues"
    },
    "homepage": "git+https://github.com/Yulai202020/npm_packages/tree/main/pcap-parser#readme",
    "dependencies": {
        "commander": "^13.1.0",
        "pcap-parser": "^0.2.1",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "systemd-journald": "^2.0.0",
        "tty-table": "^4.2.3"
    },
    "devDependencies": {
        "tsup": "^8.3.6"
    }
}
